# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/AIUITester.dir/src/AIUITester.cpp.o
 ../../../include/aiui/AIUI.h
 ../../../include/aiui/AIUICommon.h
 ../../../include/aiui/AIUIConstant.h
 ../../../include/aiui/AIUIErrorCode.h
 ../../../include/aiui/AIUIType.h
 ../../../include/hidapi.h
 ../../../include/msp_types.h
 ../../../include/protocol_proc_unit.h
 ../../../include/qisr.h
 ../../../include/queue_simple.h
 ../src/AIUITester.h
 ../src/AudioPlayer.h
 ../src/AudioRecorder.h
 ../src/Constants.h
 ../src/FileUtil.h
 ../src/Global.h
 ../src/RingBuffer.h
 ../src/TestListener.h
 ../src/WriteAudioThread.h
 /home/nie/晓/R2.1.2/vvui/sample/aiui_sample/src/AIUITester.cpp
 /home/nie/晓/R2.1.2/vvui/sample/aiui_sample/src/jsoncpp/json/autolink.h
 /home/nie/晓/R2.1.2/vvui/sample/aiui_sample/src/jsoncpp/json/config.h
 /home/nie/晓/R2.1.2/vvui/sample/aiui_sample/src/jsoncpp/json/features.h
 /home/nie/晓/R2.1.2/vvui/sample/aiui_sample/src/jsoncpp/json/forwards.h
 /home/nie/晓/R2.1.2/vvui/sample/aiui_sample/src/jsoncpp/json/json.h
 /home/nie/晓/R2.1.2/vvui/sample/aiui_sample/src/jsoncpp/json/reader.h
 /home/nie/晓/R2.1.2/vvui/sample/aiui_sample/src/jsoncpp/json/value.h
 /home/nie/晓/R2.1.2/vvui/sample/aiui_sample/src/jsoncpp/json/writer.h
 /home/nie/晓/R2.1.2/vvui/sample/aiui_sample/src/msp_cmn.h
 /home/nie/晓/R2.1.2/vvui/sample/aiui_sample/src/msp_errors.h
CMakeFiles/AIUITester.dir/src/FileUtil.cpp.o
 ../../../include/aiui/AIUICommon.h
 ../../../include/aiui/AIUIType.h
 /home/nie/晓/R2.1.2/vvui/sample/aiui_sample/src/FileUtil.cpp
 /home/nie/晓/R2.1.2/vvui/sample/aiui_sample/src/FileUtil.h
CMakeFiles/AIUITester.dir/src/TestListener.cpp.o
 ../../../include/aiui/AIUI.h
 ../../../include/aiui/AIUICommon.h
 ../../../include/aiui/AIUIConstant.h
 ../../../include/aiui/AIUIErrorCode.h
 ../../../include/aiui/AIUIType.h
 ../src/FileUtil.h
 ../src/TestListener.h
 /home/nie/晓/R2.1.2/vvui/sample/aiui_sample/src/TestListener.cpp
CMakeFiles/AIUITester.dir/src/WriteAudioThread.cpp.o
 ../../../include/aiui/AIUI.h
 ../../../include/aiui/AIUICommon.h
 ../../../include/aiui/AIUIConstant.h
 ../../../include/aiui/AIUIErrorCode.h
 ../../../include/aiui/AIUIType.h
 ../src/FileUtil.h
 ../src/WriteAudioThread.h
 /home/nie/晓/R2.1.2/vvui/sample/aiui_sample/src/WriteAudioThread.cpp
