#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../include/aiui/AIUI.h
AIUIConstant.h
../../../include/aiui/AIUIConstant.h
AIUIErrorCode.h
../../../include/aiui/AIUIErrorCode.h
AIUIType.h
../../../include/aiui/AIUIType.h
AIUICommon.h
../../../include/aiui/AIUICommon.h
aiui_internal/AIUI_internal.h
../../../include/aiui/aiui_internal/AIUI_internal.h

../../../include/aiui/AIUICommon.h

../../../include/aiui/AIUIConstant.h
AIUICommon.h
../../../include/aiui/AIUICommon.h

../../../include/aiui/AIUIErrorCode.h
AIUICommon.h
../../../include/aiui/AIUICommon.h

../../../include/aiui/AIUIType.h
AIUICommon.h
../../../include/aiui/AIUICommon.h
stdint.h
-
sys/types.h
-
aiui_internal/AIUIType_internal.h
../../../include/aiui/aiui_internal/AIUIType_internal.h

../../../include/hidapi.h
wchar.h
-
protocol_proc_unit.h
../../../include/protocol_proc_unit.h

../../../include/protocol_proc_unit.h
pthread.h
-
queue_simple.h
../../../include/queue_simple.h

../../../include/queue_simple.h
stdio.h
-
stdlib.h
-
stdint.h
-
unistd.h
-
windows.h
-
errno.h
-
pthread.h
-

../src/AIUITester.h
aiui/AIUI.h
-
FileUtil.h
-
WriteAudioThread.h
-
AudioRecorder.h
-
TestListener.h
-
AudioPlayer.h
-
msp_cmn.h
-

../src/AudioPlayer.h
alsa/asoundlib.h
-

../src/AudioRecorder.h
hidapi.h
../src/hidapi.h
iostream
-

../src/FileUtil.h
iostream
-
string
-
fstream
-
aiui/AIUIType.h
-
windows.h
-
unistd.h
-
pthread.h
-

../src/TestListener.h
aiui/AIUI.h
../src/aiui/AIUI.h
FileUtil.h
../src/FileUtil.h

../src/WriteAudioThread.h
aiui/AIUI.h
../src/aiui/AIUI.h
iostream
-
FileUtil.h
../src/FileUtil.h
stdio.h
-
stdlib.h
-
string.h
-

../src/msp_cmn.h
msp_types.h
../src/msp_types.h

../src/msp_types.h

/home/nie/晓/R2.1.2/vvui/sample/aiui_sample/src/aiuiMain.cpp
iostream
-
AIUITester.h
-

