# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/aiui_sample.dir/src/aiuiMain.cpp.o
 ../../../include/aiui/AIUI.h
 ../../../include/aiui/AIUICommon.h
 ../../../include/aiui/AIUIConstant.h
 ../../../include/aiui/AIUIErrorCode.h
 ../../../include/aiui/AIUIType.h
 ../../../include/hidapi.h
 ../../../include/protocol_proc_unit.h
 ../../../include/queue_simple.h
 ../src/AIUITester.h
 ../src/AudioPlayer.h
 ../src/AudioRecorder.h
 ../src/FileUtil.h
 ../src/TestListener.h
 ../src/WriteAudioThread.h
 ../src/msp_cmn.h
 ../src/msp_types.h
 /home/nie/晓/R2.1.2/vvui/sample/aiui_sample/src/aiuiMain.cpp
